// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1478805028
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\modules code\modules\clothing code\modules\clothing\under code\narky icons icons\obj icons\obj\clothing 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1319
WINDOW: _maps\map_files\TgStation\tgstation.C1.dmm;code\narky\chemistry.dm;code\narky\macro.dm;icons\obj\clothing\uniforms.dmi;code\modules\clothing\under\miscellaneous.dm
FILE: _maps\map_files\TgStation\tgstation.C1.dmm
*/
// END_INTERNALS
