###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
###############################################################################################
Tk420634 = Host
Arfsdallus = Host
Thingpony = Hostess
Vasili the horse = Game Master
sacafe = Moderator
Chokin_and_tokin = Trial Admin
Cebutris = Game Admin
Turreus = Game Admin
SilencedMP5A5 = Game Admin
Radarstatic = Game Admin
Silvertail = Mentor
VictiniLover = Mentor
Andyman105 = Mentor
Gozulio = Game Admin
Leon Leonardo = Game Admin
Theoun = Game Admin
JonathanHybrid = Developer/Spriter
Alwayssilent = Moderator
