/obj/item/clothing/head/xenom_q
	name = "alien queen hat"
	desc = "Hiss hiss hiss!"
	icon_state = "xenom_q"
	item_state = "xenom_q"


/obj/item/clothing/under/arroganza
	name = "coat of arroganza"
	desc = "A golden coat made out of silk and golden pigments, looks expensive and with a dark shade on it"
	icon_state = "arroganza"
	item_state = "arroganza_s"

/obj/item/clothing/suit/scorpianjacket
	name = "scorpian jacket"
	desc = "A white bomber jacket but with a scorpian on the back, looks really cool."
	icon_state = "scorpianjacket"
	item_state = "scorpianjacket"