/obj/item/clothing/under/bowlingoutfit
	name = "Bowling Outfit"
	desc = "A Bowling Outfit, it says 'Pickles' on the tag"
	icon_state = "bowlingoutfit"
	item_color = "bowlingoutfit"
	item_state = "bowlingotufit_s"
	can_adjust = 0

/obj/item/clothing/under/darkreddress
	name = "Dark Red Dress"
	desc = "A short red dress with belt."
	icon_state = "darkreddress"
	item_color = "darkreddress"
	item_state = "darkreddress_s"
	can_adjust = 0

/obj/item/clothing/under/bluecheongsam
	name = "Blue Cheongsam"
	desc = "A blue cheongsam."
	icon_state = "cheongsam-blue"
	item_color = "cheongsam-blue"
	item_state = "cheongsam-blue_s"
	can_adjust = 0

/obj/item/clothing/under/redcheongsam
	name = "Red Cheongsam"
	desc = "A red cheongsam."
	icon_state = "cheongsam-red"
	item_color = "cheongsam-red"
	item_state = "cheongsam-red_s"
	can_adjust = 0

/obj/item/clothing/under/sakurakimono
	name = "Sakura Kimono"
	desc = "A pink kimono."
	icon_state = "sakura_hokkaido_kimono"
	item_color = "sakura_hokkaido_kimono"
	item_state = "sakura_hokkaido_kimono_s"
	can_adjust = 0

/obj/item/clothing/under/bluebride
	name = "Blue Dress"
	desc = "A fancy blue dress"
	icon_state = "bride_blue"
	item_color = "bride_blue"
	item_state = "bride_blue_s"
	can_adjust = 0

/obj/item/clothing/under/orangebride
	name = "Orange Dress"
	desc = "A fancy orange dress"
	icon_state = "bride_orange"
	item_color = "bride_orange"
	item_state = "bride_orange_s"
	can_adjust = 0

/obj/item/clothing/under/purplebride
	name = "Purple Dress"
	desc = "A fancy purple dress"
	icon_state = "bride_purple"
	item_color = "bride_purple"
	item_state = "bride_purple_s"
	can_adjust = 0

/obj/item/clothing/under/redbride
	name = "Red Dress"
	desc = "A fancy red dress"
	icon_state = "bride_red"
	item_color = "bride_red"
	item_state = "bride_red_s"
	can_adjust = 0

/obj/item/clothing/under/whitebride
	name = "White Dress"
	desc = "A fancy white dress"
	icon_state = "bride_white"
	item_color = "bride_white"
	item_state = "bride_white_s"
	can_adjust = 0

/obj/item/clothing/under/firedress
	name = "Fire Dress"
	desc = "A firey dress"
	icon_state = "dress_fire"
	item_color = "dress_fire"
	item_state = "dress_fire_s"
	can_adjust = 0

/obj/item/clothing/under/firereddress
	name = "Fire Red Dress"
	desc = "A firey red dress"
	icon_state = "dress_fire_red"
	item_color = "dress_fire_red"
	item_state = "dress_fire_red_s"
	can_adjust = 0

/obj/item/clothing/under/greendress
	name = "Green Dress"
	desc = "A green dress"
	icon_state = "dress_green"
	item_color = "dress_green"
	item_state = "dress_green_s"
	can_adjust = 0

/obj/item/clothing/under/orangedress
	name = "Citrus Dress"
	desc = "A orange dress"
	icon_state = "dress_orange"
	item_color = "dress_orange"
	item_state = "dress_orange_s"
	can_adjust = 0

/obj/item/clothing/under/pinkdress
	name = "Pink Dress"
	desc = "A pink dress"
	icon_state = "dress_pink"
	item_color = "dress_pink"
	item_state = "dress_pink_s"
	can_adjust = 0

/obj/item/clothing/under/saloondress
	name = "Saloon Dress"
	desc = "A Saloon dress"
	icon_state = "dress_saloon"
	item_color = "dress_saloon"
	item_state = "dress_saloon_s"
	can_adjust = 0

/obj/item/clothing/under/yellowdress
	name = "Yellow Dress"
	desc = "A yellow dress"
	icon_state = "dress_yellow"
	item_color = "dress_yellow"
	item_state = "dress_yellow_s"
	can_adjust = 0

/obj/item/clothing/under/jesteralternative
	name = "Jesters outfit"
	desc = "A silly jesters outfit."
	icon_state = "jester2"
	item_color = "jester2"
	item_state = "jester2_s"
	can_adjust = 0

/obj/item/clothing/under/roll
	name = "Roll costume"
	desc = "The goggles do nothing."
	icon_state = "roll"
	item_color = "roll"
	item_state = "roll_s"
	can_adjust = 0

/obj/item/clothing/under/towel
	name = "Towel"
	desc = "Only a stavag would lose this."
	icon_state = "towel"
	item_color = "towel"
	item_state = "towel_s"
	can_adjust = 0

/obj/item/clothing/under/miku
	name = "Miku Outfit"
	desc = "You get hungry just looking at it."
	icon_state = "miku"
	item_color = "miku"
	item_state = "miku_s"
	can_adjust = 0

/obj/item/clothing/under/princess
	name = "Princess dress"
	desc = "It looks pretty fancy. But you better not be late getting home."
	icon_state = "princess"
	item_color = "princess"
	item_state = "princess_s"
	can_adjust = 0

/obj/item/clothing/under/anthy
	name = "Swiss Dress"
	desc = "It looks like something."
	icon_state = "anthy"
	item_color = "anthy"
	item_state = "anthy_s"
	can_adjust = 0

/obj/item/clothing/under/pinkdress
	name = "Pink Princess Dress"
	desc = "It reminds you of the girls toy aisle."
	icon_state = "pinkdress"
	item_color = "pinkdress"
	item_state = "pinkdress_s"
	can_adjust = 0

/obj/item/clothing/under/middriftturtleneck
	name = "Mid-Driff Turtleneck"
	desc = "A sweater that seems to be a bit short, showing off the wearers stomach."
	icon_state = "middriftturtleneck"
	item_color = "middriftturtleneck"
	item_state = "middriftturtleneck_s"
	can_adjust = 0


/obj/item/clothing/under/pj/red
	name = "red pj's"
	desc = "Sleepwear."
	icon_state = "red_pyjamas"
	item_color = "red_pyjamas"
	item_state = "w_suit"
	can_adjust = 0

/obj/item/clothing/under/pj/blue
	name = "blue pj's"
	desc = "Sleepwear."
	icon_state = "blue_pyjamas"
	item_color = "blue_pyjamas"
	item_state = "w_suit"
	can_adjust = 0

/obj/item/clothing/under/patriotsuit
	name = "Patriotic Suit"
	desc = "Motorcycle not included."
	icon_state = "ek"
	item_state = "ek"
	item_color = "ek"
	can_adjust = 0

/obj/item/clothing/under/sl_suit
	desc = "It's a very amish looking suit."
	name = "amish suit"
	icon_state = "sl_suit"
	item_color = "sl_suit"
	can_adjust = 0

/obj/item/clothing/under/roman
	name = "roman armor"
	desc = "Ancient Roman armor. Made of metallic and leather straps."
	icon_state = "roman"
	item_color = "roman"
	item_state = "armor"
	can_adjust = 0
	strip_delay = 100
	burn_state = -1 //Won't burn in fires

/obj/item/clothing/under/waiter
	name = "waiter's outfit"
	desc = "It's a very smart uniform with a special pocket for tip."
	icon_state = "waiter"
	item_state = "waiter"
	item_color = "waiter"
	can_adjust = 0

/obj/item/clothing/under/rank/prisoner
	name = "prison jumpsuit"
	desc = "It's standardised Nanotrasen prisoner-wear. Its suit sensors are stuck in the \"Fully On\" position."
	icon_state = "prisoner"
	item_state = "o_suit"
	item_color = "prisoner"
	has_sensor = 2
	sensor_mode = 3
	random_sensor = 0

/obj/item/clothing/under/rank/mailman
	name = "mailman's jumpsuit"
	desc = "<i>'Special delivery!'</i>"
	icon_state = "mailman"
	item_state = "b_suit"
	item_color = "mailman"

/obj/item/clothing/under/rank/psyche
	name = "psychedelic jumpsuit"
	desc = "Groovy!"
	icon_state = "psyche"
	item_state = "p_suit"
	item_color = "psyche"

/obj/item/clothing/under/sexyclown
	name = "sexy-clown suit"
	desc = "It makes you look HONKable!"
	icon_state = "sexyclown"
	item_state = "sexyclown"
	item_color = "sexyclown"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/rank/vice
	name = "vice officer's jumpsuit"
	desc = "It's the standard issue pretty-boy outfit, as seen on Holo-Vision."
	icon_state = "vice"
	item_state = "gy_suit"
	item_color = "vice"
	can_adjust = 0

/obj/item/clothing/under/rank/centcom_officer
	desc = "It's a jumpsuit worn by Centcom Officers."
	name = "\improper Centcom officer's jumpsuit"
	icon_state = "officer"
	item_state = "g_suit"
	item_color = "officer"
	alt_covers_chest = 1

/obj/item/clothing/under/rank/centcom_commander
	desc = "It's a jumpsuit worn by Centcom's highest-tier Commanders."
	name = "\improper Centcom officer's jumpsuit"
	icon_state = "centcom"
	item_state = "dg_suit"
	item_color = "centcom"

/obj/item/clothing/under/space
	name = "\improper NASA jumpsuit"
	desc = "It has a NASA logo on it and is made of space-proofed materials."
	icon_state = "black"
	item_state = "bl_suit"
	item_color = "black"
	w_class = 4//bulky item
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.02
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	cold_protection = CHEST | GROIN | LEGS | ARMS //Needs gloves and shoes with cold protection to be fully protected.
	min_cold_protection_temperature = SPACE_SUIT_MIN_TEMP_PROTECT
	heat_protection = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	max_heat_protection_temperature = SPACE_SUIT_MAX_TEMP_PROTECT
	can_adjust = 0
	burn_state = -1 //Won't burn in fires

/obj/item/clothing/under/acj
	name = "administrative cybernetic jumpsuit"
	icon_state = "syndicate"
	item_state = "bl_suit"
	item_color = "syndicate"
	desc = "A cybernetically enhanced jumpsuit used for administrative duties."
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.01
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	armor = list(melee = 100, bullet = 100, laser = 100,energy = 100, bomb = 100, bio = 100, rad = 100)
	cold_protection = CHEST | GROIN | LEGS | FEET | ARMS | HANDS
	min_cold_protection_temperature = SPACE_SUIT_MIN_TEMP_PROTECT
	heat_protection = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	max_heat_protection_temperature = SPACE_SUIT_MAX_TEMP_PROTECT
	can_adjust = 0
	burn_state = -1 //Won't burn in fires

/obj/item/clothing/under/owl
	name = "owl uniform"
	desc = "A soft brown jumpsuit made of synthetic feathers and strong conviction."
	icon_state = "owl"
	item_color = "owl"
	can_adjust = 0

/obj/item/clothing/under/griffin
	name = "griffon uniform"
	desc = "A soft brown jumpsuit with a white feather collar made of synthetic feathers and a lust for mayhem."
	icon_state = "griffin"
	item_color = "griffin"
	can_adjust = 0

/obj/item/clothing/under/cloud
	name = "cloud"
	desc = "cloud"
	icon_state = "cloud"
	item_color = "cloud"
	can_adjust = 0

/obj/item/clothing/under/gimmick/rank/captain/suit
	name = "captain's suit"
	desc = "A green suit and yellow necktie. Exemplifies authority."
	icon_state = "green_suit"
	item_state = "dg_suit"
	item_color = "green_suit"
	can_adjust = 0

/obj/item/clothing/under/gimmick/rank/head_of_personnel/suit
	name = "head of personnel's suit"
	desc = "A teal suit and yellow necktie. An authoritative yet tacky ensemble."
	icon_state = "teal_suit"
	item_state = "g_suit"
	item_color = "teal_suit"
	can_adjust = 0

/obj/item/clothing/under/suit_jacket
	name = "black suit"
	desc = "A black suit and red tie. Very formal."
	icon_state = "black_suit"
	item_state = "bl_suit"
	item_color = "black_suit"
	can_adjust = 0

/obj/item/clothing/under/suit_jacket/really_black
	name = "executive suit"
	desc = "A formal black suit and red tie, intended for the station's finest."
	icon_state = "really_black_suit"
	item_state = "bl_suit"
	item_color = "black_suit"

/obj/item/clothing/under/suit_jacket/female
	name = "executive suit"
	desc = "A formal trouser suit for women, intended for the station's finest."
	icon_state = "black_suit_fem"
	item_state = "black_suit_fem"
	item_color = "black_suit_fem"

/obj/item/clothing/under/suit_jacket/red
	name = "red suit"
	desc = "A red suit and blue tie. Somewhat formal."
	icon_state = "red_suit"
	item_state = "r_suit"
	item_color = "red_suit"

/obj/item/clothing/under/suit_jacket/charcoal
	name = "charcoal suit"
	desc = "A charcoal suit and red tie. Very professional."
	icon_state = "charcoal_suit"
	item_state = "charcoal_suit"
	item_color = "charcoal_suit"

/obj/item/clothing/under/suit_jacket/navy
	name = "navy suit"
	desc = "A navy suit and red tie, intended for the station's finest."
	icon_state = "navy_suit"
	item_state = "navy_suit"
	item_color = "navy_suit"

/obj/item/clothing/under/suit_jacket/burgundy
	name = "burgundy suit"
	desc = "A burgundy suit and black tie. Somewhat formal."
	icon_state = "burgundy_suit"
	item_state = "burgundy_suit"
	item_color = "burgundy_suit"

/obj/item/clothing/under/suit_jacket/checkered
	name = "checkered suit"
	desc = "That's a very nice suit you have there. Shame if something were to happen to it, eh?"
	icon_state = "checkered_suit"
	item_state = "checkered_suit"
	item_color = "checkered_suit"

/obj/item/clothing/under/suit_jacket/tan
	name = "tan suit"
	desc = "A tan suit with a yellow tie. Smart, but casual."
	icon_state = "tan_suit"
	item_state = "tan_suit"
	item_color = "tan_suit"

/obj/item/clothing/under/suit_jacket/white
	name = "white suit"
	desc = "A white suit and jacket with a blue shirt. You wanna play rough? OKAY!."
	icon_state = "white_suit"
	item_state = "white_suit"
	item_color = "white_suit"

/obj/item/clothing/under/blackskirt
	name = "black skirt"
	desc = "A black skirt, very fancy!"
	icon_state = "blackskirt"
	item_color = "blackskirt"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/blueskirt
	name = "blue skirt"
	desc = "A blue, casual skirt."
	icon_state = "blueskirt"
	item_color = "blueskirt"
	item_state = "b_suit"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/blueskirt/redskirt
	name = "red skirt"
	desc = "A red, casual skirt."
	icon_state = "redskirt"
	item_color = "redskirt"
	item_state = "r_suit"

/obj/item/clothing/under/schoolgirl
	name = "blue schoolgirl uniform"
	desc = "It's just like one of my Japanese animes!"
	icon_state = "schoolgirl"
	item_state = "schoolgirl"
	item_color = "schoolgirl"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/schoolgirl/red
	name = "red schoolgirl uniform"
	icon_state = "schoolgirlred"
	item_state = "schoolgirlred"
	item_color = "schoolgirlred"

/obj/item/clothing/under/schoolgirl/green
	name = "green schoolgirl uniform"
	icon_state = "schoolgirlgreen"
	item_state = "schoolgirlgreen"
	item_color = "schoolgirlgreen"

/obj/item/clothing/under/schoolgirl/orange
	name = "orange schoolgirl uniform"
	icon_state = "schoolgirlorange"
	item_state = "schoolgirlorange"
	item_color = "schoolgirlorange"

/obj/item/clothing/under/overalls
	name = "laborer's overalls"
	desc = "A set of durable overalls for getting the job done."
	icon_state = "overalls"
	item_state = "lb_suit"
	item_color = "overalls"
	can_adjust = 0

/obj/item/clothing/under/pirate
	name = "pirate outfit"
	desc = "Yarr."
	icon_state = "pirate"
	item_state = "pirate"
	item_color = "pirate"
	can_adjust = 0

/obj/item/clothing/under/soviet
	name = "soviet uniform"
	desc = "For the Motherland!"
	icon_state = "soviet"
	item_state = "soviet"
	item_color = "soviet"
	can_adjust = 0

/obj/item/clothing/under/redcoat
	name = "redcoat uniform"
	desc = "Looks old."
	icon_state = "redcoat"
	item_state = "redcoat"
	item_color = "redcoat"
	can_adjust = 0

/obj/item/clothing/under/kilt
	name = "kilt"
	desc = "Includes shoes and plaid."
	icon_state = "kilt"
	item_state = "kilt"
	item_color = "kilt"
	body_parts_covered = CHEST|GROIN|FEET
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/sexymime
	name = "sexy mime outfit"
	desc = "The only time when you DON'T enjoy looking at someone's rack."
	icon_state = "sexymime"
	item_state = "sexymime"
	item_color = "sexymime"
	body_parts_covered = CHEST|GROIN|LEGS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/gladiator
	name = "gladiator uniform"
	desc = "Are you not entertained? Is that not why you are here?"
	icon_state = "gladiator"
	item_state = "gladiator"
	item_color = "gladiator"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = NO_FEMALE_UNIFORM
	can_adjust = 0
	burn_state = -1 //Won't burn in fires

/obj/item/clothing/under/sundress
	name = "sundress"
	desc = "Makes you want to frolic in a field of daisies."
	icon_state = "sundress"
	item_state = "sundress"
	item_color = "sundress"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/captainparade
	name = "captain's parade uniform"
	desc = "A captain's luxury-wear, for special occasions."
	icon_state = "captain_parade"
	item_state = "by_suit"
	item_color = "captain_parade"
	can_adjust = 0

/obj/item/clothing/under/hosparademale
	name = "head of security's parade uniform"
	desc = "A male head of security's luxury-wear, for special occasions."
	icon_state = "hos_parade_male"
	item_state = "r_suit"
	item_color = "hos_parade_male"
	can_adjust = 0

/obj/item/clothing/under/hosparadefem
	name = "head of security's parade uniform"
	desc = "A female head of security's luxury-wear, for special occasions."
	icon_state = "hos_parade_fem"
	item_state = "r_suit"
	item_color = "hos_parade_fem"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/assistantformal
	name = "assistant's formal uniform"
	desc = "An assistant's formal-wear. Why an assistant needs formal-wear is still unknown."
	icon_state = "assistant_formal"
	item_state = "gy_suit"
	item_color = "assistant_formal"
	can_adjust = 0

/obj/item/clothing/under/blacktango
	name = "black tango dress"
	desc = "Filled with Latin fire."
	icon_state = "black_tango"
	item_state = "wcoat"
	item_color = "black_tango"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/stripeddress
	name = "striped dress"
	desc = "Fashion in space."
	icon_state = "striped_dress"
	item_state = "stripeddress"
	item_color = "striped_dress"
	fitted = FEMALE_UNIFORM_FULL
	can_adjust = 0

/obj/item/clothing/under/sailordress
	name = "sailor dress"
	desc = "Formal wear for a leading lady."
	icon_state = "sailor_dress"
	item_state = "sailordress"
	item_color = "sailor_dress"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/redeveninggown
	name = "red evening gown"
	desc = "Fancy dress for space bar singers."
	icon_state = "red_evening_gown"
	item_state = "redeveninggown"
	item_color = "red_evening_gown"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/maid
	name = "maid costume"
	desc = "Maid in China."
	icon_state = "maid"
	item_state = "maid"
	item_color = "maid"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/janimaid
	name = "maid uniform"
	desc = "A simple maid uniform for housekeeping."
	icon_state = "janimaid"
	item_state = "janimaid"
	item_color = "janimaid"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/plaid_skirt
	name = "red plaid skirt"
	desc = "A preppy red skirt with a white blouse."
	icon_state = "plaid_red"
	item_state = "plaid_red"
	item_color = "plaid_red"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 1
	alt_covers_chest = 1

/obj/item/clothing/under/plaid_skirt/blue
	name = "blue plaid skirt"
	desc = "A preppy blue skirt with a white blouse."
	icon_state = "plaid_blue"
	item_state = "plaid_blue"
	item_color = "plaid_blue"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 1
	alt_covers_chest = 1

/obj/item/clothing/under/plaid_skirt/purple
	name = "purple plaid skirt"
	desc = "A preppy purple skirt with a white blouse."
	icon_state = "plaid_purple"
	item_state = "plaid_purple"
	item_color = "plaid_purple"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 1
	alt_covers_chest = 1

/obj/item/clothing/under/jester
	name = "jester suit"
	desc = "A jolly dress, well suited to entertain your master, nuncle."
	icon_state = "jester"
	item_color = "jester"
	can_adjust = 0

/obj/item/clothing/under/plasmaman
	name = "plasma-man Jumpsuit"
	desc = "A specially designed suit that allows Plasma based life forms to exist in an oxygenated environment."
	icon_state = "plasmaman"
	item_state = "plasmaman"
	item_color = "plasmaman"
	armor = list(melee = 0, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 100, rad = 0)
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	can_adjust = 0
	slowdown = 1
	strip_delay = 80
	var/next_extinguish = 0
	var/extinguish_cooldown = 100
	var/extinguishes_left = 10


/obj/item/clothing/under/plasmaman/examine(mob/user)
	..()
	user << "<span class='notice'>There are [extinguishes_left] extinguisher canisters left in this suit.</span>"


/obj/item/clothing/under/plasmaman/proc/Extinguish(mob/living/carbon/human/H)
	if(!istype(H))
		return

	if(H.fire_stacks)
		if(extinguishes_left)
			if(next_extinguish > world.time)
				return
			next_extinguish = world.time + extinguish_cooldown
			extinguishes_left--
			H.visible_message("<span class='warning'>[H]'s suit automatically extinguishes them!</span>","<span class='warning'>Your suit automatically extinguishes you.</span>")
			H.ExtinguishMob()
			PoolOrNew(/obj/effect/particle_effect/water, get_turf(H))
	return 0

/obj/item/clothing/under/plasmaman/attackby(obj/item/E, mob/user, params)
	if (istype(E, /obj/item/device/extinguisher_refill))
		if (extinguishes_left == 10)
			user << "<span class='notice'>The inbuilt extinguisher is full.</span>"
			return
		else
			extinguishes_left = 10
			user << "<span class='notice'>You refill the suits inbuilt extinguisher, using up the refill pack.</span>"
			qdel(E)
			return
		return
	return

/obj/item/device/extinguisher_refill
	name = "plasma-man jumpsuit refill pack"
	desc = "A compressed water pack used to refill plasma-man jumpsuit auto-extinguishers."
	icon_state = "multitool"

/obj/item/clothing/under/bb
	name = "bare butt pajamas"
	desc = "Why trade style for comfort? Now you can go commando down south and still be cozy up north."
	icon_state = "barebutt"
	item_state = "w_suit"
	item_color = "barebutt"
	body_parts_covered = CHEST|ARMS|GROIN
	can_adjust = 1
/obj/item/clothing/under/bb/sweater
	name = "black sweater"
	icon_state = "bb_turtleblk"
	item_state = "bl_suit"
	item_color = "bb_turtleblk"

/obj/item/clothing/under/bb/sweater/purple
	name = "purple sweater"
	icon_state = "bb_rdturtle"
	item_state = "p_suit"
	item_color = "bb_rdturtle"

/obj/item/clothing/under/bb/sweater/green
	name = "green sweater"
	icon_state = "bb_turtlegrn"
	item_state = "g_suit"
	item_color = "bb_turtlegrn"

/obj/item/clothing/under/bb/sweater/red
	name = "red sweater"
	icon_state = "bb_turtlered"
	item_state = "r_suit"
	item_color = "bb_turtlered"

/obj/item/clothing/under/bb/sweater/blue
	name = "blue sweater"
	icon_state = "bb_turtleblu"
	item_state = "b_suit"
	item_color = "bb_turtleblu"

/obj/item/clothing/under/toga
	name = "bedsheet toga"
	body_parts_covered = CHEST|GROIN
	can_adjust = 0
	icon_state = "sheettoga"
	item_state = "w_suit"
	item_color = "sheettoga"

/obj/item/clothing/under/latexmaid
	name = "latex maid costume"
	desc = "Squeaky!"
	icon_state = "latexmaid"
	item_state = "latexmaid"
	item_color = "latexmaid"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/pmc/dd
	name = "Diamond-Dog Uniform"
	desc = "THEY CALL THEM THE DIAMOND DOGS!"
	icon_state = "BDU"
	item_state = "BDU"
	item_color = "BDU"
	has_sensor = 0
	can_adjust = 0
	armor = list(melee = 10, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)


/obj/item/clothing/under/pmc/red
	name = "pmc uniform"
	desc = "War has changed. It's no longer about nations, ideologies, or ethnicity. It's an endless series of proxy battles fought by mercenaries and machines. War - and its consumption of life - has become a well-oiled machine. War has changed. ID-tagged soldiers carry ID-tagged weapons, use ID-tagged gear. Nanomachines inside their bodies enhance and regulate their abilities. Genetic control. Information control. Emotion control. Battlefiled control. Everything is monitored and kept under control. War has changed. The age of deterrence has become the age of control...All in the name of averting catastrophe from weapons of mass destruction. And he who controls the battlefield...controls history. War has changed. When the battlefield is under total control...War becomes routine"
	icon_state = "BDU_RED"
	item_state = "BDU_RED"
	item_color = "BDU_RED"
	has_sensor = 0
	can_adjust = 0
	armor = list(melee = 10, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)


/obj/item/clothing/under/pmc/purple
	name = "pmc uniform"
	desc = "War has changed. It's no longer about nations, ideologies, or ethnicity. It's an endless series of proxy battles fought by mercenaries and machines. War - and its consumption of life - has become a well-oiled machine. War has changed. ID-tagged soldiers carry ID-tagged weapons, use ID-tagged gear. Nanomachines inside their bodies enhance and regulate their abilities. Genetic control. Information control. Emotion control. Battlefiled control. Everything is monitored and kept under control. War has changed. The age of deterrence has become the age of control...All in the name of averting catastrophe from weapons of mass destruction. And he who controls the battlefield...controls history. War has changed. When the battlefield is under total control...War becomes routine"
	icon_state = "BDU_PURPLE"
	item_state = "BDU_PURPLE"
	item_color = "BDU_PURPLE"
	has_sensor = 0
	can_adjust = 0
	armor = list(melee = 10, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)


/obj/item/clothing/under/pmc/pink
	name = "pmc uniform"
	desc = "War has changed. It's no longer about nations, ideologies, or ethnicity. It's an endless series of proxy battles fought by mercenaries and machines. War - and its consumption of life - has become a well-oiled machine. War has changed. ID-tagged soldiers carry ID-tagged weapons, use ID-tagged gear. Nanomachines inside their bodies enhance and regulate their abilities. Genetic control. Information control. Emotion control. Battlefiled control. Everything is monitored and kept under control. War has changed. The age of deterrence has become the age of control...All in the name of averting catastrophe from weapons of mass destruction. And he who controls the battlefield...controls history. War has changed. When the battlefield is under total control...War becomes routine"
	icon_state = "BDU_PINK"
	item_state = "BDU_PINK"
	item_color = "BDU_PINK"
	has_sensor = 0
	can_adjust = 0
	armor = list(melee = 10, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)


/obj/item/clothing/under/pmc/green
	name = "pmc uniform"
	desc = "War has changed. It's no longer about nations, ideologies, or ethnicity. It's an endless series of proxy battles fought by mercenaries and machines. War - and its consumption of life - has become a well-oiled machine. War has changed. ID-tagged soldiers carry ID-tagged weapons, use ID-tagged gear. Nanomachines inside their bodies enhance and regulate their abilities. Genetic control. Information control. Emotion control. Battlefiled control. Everything is monitored and kept under control. War has changed. The age of deterrence has become the age of control...All in the name of averting catastrophe from weapons of mass destruction. And he who controls the battlefield...controls history. War has changed. When the battlefield is under total control...War becomes routine"
	icon_state = "BDU_GREEN"
	item_state = "BDU_GREEN"
	item_color = "BDU_GREEN"
	has_sensor = 0
	can_adjust = 0
	armor = list(melee = 10, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)


/obj/item/clothing/under/pmc/blue
	name = "pmc uniform"
	desc = "War has changed. It's no longer about nations, ideologies, or ethnicity. It's an endless series of proxy battles fought by mercenaries and machines. War - and its consumption of life - has become a well-oiled machine. War has changed. ID-tagged soldiers carry ID-tagged weapons, use ID-tagged gear. Nanomachines inside their bodies enhance and regulate their abilities. Genetic control. Information control. Emotion control. Battlefiled control. Everything is monitored and kept under control. War has changed. The age of deterrence has become the age of control...All in the name of averting catastrophe from weapons of mass destruction. And he who controls the battlefield...controls history. War has changed. When the battlefield is under total control...War becomes routine"
	icon_state = "BDU_BLUE"
	item_state = "BDU_BLUE"
	item_color = "BDU_BLUE"
	has_sensor = 0
	can_adjust = 0
	armor = list(melee = 10, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
// Added Diamond dogs BDU at long last.

/obj/item/clothing/under/blackswimsuit
	name = "black swim-suit"
	desc = "a black swim suit"
	icon_state = "swim_black"
	item_color = "swim_black"
	item_state = "swim_black_s"
	can_adjust = 0

/obj/item/clothing/under/blueswimsuit
	name = "blue swim-suit"
	desc = "a blue swim suit"
	icon_state = "swim_blue"
	item_color = "swim_blue"
	item_state = "swim_blue_s"
	can_adjust = 0

/obj/item/clothing/under/greenswimsuit
	name = "green swim-suit"
	desc = "a green swim suit"
	icon_state = "swim_green"
	item_color = "swim_green"
	item_state = "swim_green_s"
	can_adjust = 0

/obj/item/clothing/under/purpleswimsuit
	name = "purple swim-suit"
	desc = "a purple swim suit"
	icon_state = "swim_purp"
	item_color = "swim_purp"
	item_state = "swim_purp_s"
	can_adjust = 0

/obj/item/clothing/under/redswimsuit
	name = "red swim-suit"
	desc = "a red swim suit"
	icon_state = "swim_red"
	item_color = "swim_red"
	item_state = "swim_red_s"
	can_adjust = 0

/obj/item/clothing/under/blackswimsuit
	name = "black swim-suit"
	desc = "a black swim suit"
	icon_state = "swim_black"
	item_color = "swim_black"
	item_state = "swim_black_s"
	can_adjust = 0

/obj/item/clothing/under/flycaptain
	name = "captains fly uniform"
	desc = "a rather swaggy uniform for the captain to wear."
	icon_state = "captain_fly"
	item_color = "captain_fly"
	item_state = "captain_fly_s"
	can_adjust = 0

/obj/item/clothing/under/captaindress
	name = "captains dress"
	desc = "a pretty blue dress for female captains"
	icon_state = "dress_cap"
	item_color = "dress_cap"
	item_state = "dress_cap_s"
	can_adjust = 0

/obj/item/clothing/under/hopdressg
	name = "Lieutenant dress"
	desc = "a pretty blue dress for female Lts"
	icon_state = "dress_hop"
	item_color = "dress_hop"
	item_state = "dress_hop_s"
	can_adjust = 0

/obj/item/clothing/under/rddress
	name = "Research Director dress"
	desc = "a brownish dress for female RDs"
	icon_state = "dress_rd"
	item_color = "dress_rd"
	item_state = "dress_rd"
	can_adjust = 0

/obj/item/clothing/under/nursealt
	name = "nurse outfit"
	desc = "a short, rather revealing nurse dress"
	icon_state = "nurse"
	item_color = "nurse"
	item_state = "nurse_s"
	can_adjust = 0

/obj/item/clothing/under/solaradress
	name = "solara dress"
	desc = "a solara dress"
	icon_state = "solara_dress"
	item_color = "solara_dress"
	item_state = "solara_dress_s"
	can_adjust = 0

/obj/item/clothing/under/yang
	name = "mai yang dress"
	desc = "a pretty dress"
	icon_state = "mai_yang"
	item_color = "mai_yang"
	item_state = "mai_yang_s"
	can_adjust = 0

/obj/item/clothing/under/whitesundress
	name = "white sundress"
	desc = "a white sundress"
	icon_state = "sundress_white"
	item_color = "sundress_white"
	item_state = "sundress_white_s"
	can_adjust = 0

/obj/item/clothing/under/fancywarden
	name = "fancy wardens outfit"
	desc = ""
	icon_state = "wardenf"
	item_color = "wardenf"
	item_state = "wardenf_s"
	can_adjust = 0

/obj/item/clothing/under/whitedress2
	name = "a white dress"
	desc = ""
	icon_state = "whitedress2"
	item_color = "whitedress2"
	item_state = "whitedress2_s"
	can_adjust = 0

/obj/item/clothing/under/whitedress
	name = "fancy white dress"
	desc = ""
	icon_state = "whitedress1"
	item_color = "whitedress1"
	item_state = "whitedress1_s"
	can_adjust = 0

/obj/item/clothing/under/tiandress
	name = "tian dress"
	desc = ""
	icon_state = "tian_dress"
	item_color = "tian_dress"
	item_state = "tian_dress_s"
	can_adjust = 0

/obj/item/clothing/under/cluwne
	name = "cluwne outfit"
	desc = ""
	icon_state = "cluwne"
	item_color = "cluwne"
	item_state = "cluwen_s"
	can_adjust = 0

/obj/item/clothing/under/souschef
	name = "souschef"
	desc = ""
	icon_state = "souschef"
	item_color = "souschef"
	item_state = "souschef_s"
	can_adjust = 0

/obj/item/clothing/under/hydro
	name = "green hydro"
	desc = ""
	icon_state = "hydro"
	item_color = "hydro"
	item_state = "hydro_s"
	can_adjust = 0

/obj/item/clothing/under/catholic
	name = "catholic"
	desc = ""
	icon_state = "catholic"
	item_color = "catholic"
	item_state = "catholic_s"
	can_adjust = 0

/obj/item/clothing/under/rabbi
	name = "rabbi"
	desc = ""
	icon_state = "rabbi"
	item_color = "rabbi"
	item_state = "rabbi_s"
	can_adjust = 0

/obj/item/clothing/under/muslim
	name = "muslim"
	desc = ""
	icon_state = "muslim"
	item_color = "muslim"
	item_state = "muslim_s"
	can_adjust = 0

/obj/item/clothing/under/buddhist
	name = "buddhist"
	desc = ""
	icon_state = "buddhist"
	item_color = "buddhist"
	item_state = "buddhist_s"
	can_adjust = 0

/obj/item/clothing/under/siropa
	name = "siropa"
	desc = ""
	icon_state = "siropa"
	item_color = "siropa"
	item_state = "siropa_s"
	can_adjust = 0

/obj/item/clothing/under/fancyclown
	name = "fancy clown"
	desc = ""
	icon_state = "clown-fancy"
	item_color = "clown-fancy"
	item_state = "clown-fancy_s"
	can_adjust = 0

/obj/item/clothing/under/hawaiian
	name = "hawaiian shirt"
	desc = ""
	icon_state = "hawaiian"
	item_color = "hawaiian"
	item_state = "hawaiian_s"
	can_adjust = 0

/obj/item/clothing/under/captaingreen
	name = "green captain outfit"
	desc = ""
	icon_state = "captaing"
	item_color = "captaing"
	item_state = "captaing_s"
	can_adjust = 0

/obj/item/clothing/under/captainred
	name = "red captain outfit"
	desc = ""
	icon_state = "captain-red"
	item_color = "captain-red"
	item_state = "captain-red_s"
	can_adjust = 0

/obj/item/clothing/under/captaindreddress
	name = "red captain dress"
	desc = ""
	icon_state = "captain-dress-red"
	item_color = "captain-dres-red"
	item_state = "captain-dress-red_s"
	can_adjust = 0

/obj/item/clothing/under/fancycaptain
	name = "fancy captain"
	desc = ""
	icon_state = "captain-fancy"
	item_color = "captain-fancy"
	item_state = "captain-fancy_s"
	can_adjust = 0

/obj/item/clothing/under/hopdress
	name = "green Lieutenant dress"
	desc = ""
	icon_state = "lt_dress"
	item_color = "lt_dress"
	item_state = "lt_dress_s"
	can_adjust = 0

/obj/item/clothing/under/fancyhop
	name = "Lieutenant fancy"
	desc = ""
	icon_state = "hop-fancy"
	item_color = "hop-fancy"
	item_state = "hop-fancy_s"
	can_adjust = 0

/obj/item/clothing/under/redhos
	name = "Head of Security outfit"
	desc = ""
	icon_state = "hosr"
	item_color = "hosr"
	item_state = "hosr_s"
	can_adjust = 0

/obj/item/clothing/under/hosfancy
	name = "Head of Security fancy"
	desc = ""
	icon_state = "hos-fancy"
	item_color = "hos-fancy"
	item_state = "hos-fancy_s"
	can_adjust = 0

/obj/item/clothing/under/cealt
	name = "Chief Engineer alt wear"
	desc = ""
	icon_state = "chief-alt"
	item_color = "chief-alt"
	item_state = "chief-alt_s"
	can_adjust = 0

/obj/item/clothing/under/chiefdress
	name = "Chief Engineer dress"
	desc = ""
	icon_state = "chief-dress"
	item_color = "chief-dress"
	item_state = "chief-dress_s"
	can_adjust = 0

/obj/item/clothing/under/chiefdressalt
	name = "alt wear Chief Engineer dress"
	desc = ""
	icon_state = "chief-dress-alt"
	item_color = "chief-dress-alt"
	item_state = "chief-dress-alt_s"
	can_adjust = 0

/obj/item/clothing/under/cefancy
	name = "Chief Engineer fancy"
	desc = ""
	icon_state = "chief-fancy"
	item_color = "chief-fancy"
	item_state = "chief-fancy_s"
	can_adjust = 0

/obj/item/clothing/under/director
	name = "director"
	desc = ""
	icon_state = "director"
	item_color = "director"
	item_state = "director_s"
	can_adjust = 0

/obj/item/clothing/under/directordress
	name = "directors dress"
	desc = ""
	icon_state = "director-dress"
	item_color = "director-dress"
	item_state = "director-dress_s"
	can_adjust = 0

/obj/item/clothing/under/directoralt
	name = "director alt wear"
	desc = ""
	icon_state = "director-alt"
	item_color = "director-alt"
	item_state = "director-alt_s"
	can_adjust = 0

/obj/item/clothing/under/directordressalt
	name = "director dress alt wear"
	desc = ""
	icon_state = "director-dress-alt"
	item_color = "director-dress-alt"
	item_state = "director-dress-alt_s"
	can_adjust = 0

/obj/item/clothing/under/directorfancy
	name = "fancy director"
	desc = ""
	icon_state = "director-fancy"
	item_color = "director-fancy"
	item_state = "director-fancy_s"
	can_adjust = 0

/obj/item/clothing/under/directormed
	name = "director med"
	desc = ""
	icon_state = "med_director"
	item_color = "med_director"
	item_state = "med_director_s"
	can_adjust = 0

/obj/item/clothing/under/directormedress
	name = "director med dress"
	desc = ""
	icon_state = "med_director-dress"
	item_color = "med_director-dress"
	item_state = "med_director-dress_s"
	can_adjust = 0

/obj/item/clothing/under/directormedalt
	name = "director med alt"
	desc = ""
	icon_state = "med_director-alt"
	item_color = "med_director-alt"
	item_state = "med_director-alt_s"
	can_adjust = 0

/obj/item/clothing/under/directormedaltdress
	name = "director med dress alt"
	desc = ""
	icon_state = "med_director-dress-alt"
	item_color = "med_director-dress-alt"
	item_state = "med_director-dress-alt_s"
	can_adjust = 0

/obj/item/clothing/under/directormedfancy
	name = "director med fancy"
	desc = ""
	icon_state = "med_director-fancy"
	item_color = "med_director-fancy"
	item_state = "med_director-fancy_s"
	can_adjust = 0

/obj/item/clothing/under/hydroalt
	name = "hydro alt wear"
	desc = ""
	icon_state = "hydro-alt"
	item_color = "hydro-alt"
	item_state = "hydro-alt_s"
	can_adjust = 0

/obj/item/clothing/under/shizunewinter
	name = "shizune winter"
	desc = ""
	icon_state = "shizunewinter"
	item_color = "shizunewinter"
	item_state = "shizunewinter_s"
	can_adjust = 0

/obj/item/clothing/under/shizunenormal
	name = "shizune normal"
	desc = ""
	icon_state = "shizunenormal"
	item_color = "shizunenormal"
	item_state = "shizunenormal_s"
	can_adjust = 0

/obj/item/clothing/under/keyholesweater
	name = "keyhole sweater"
	desc = ""
	icon_state = "keyholesweater"
	item_color = "keyholesweater"
	item_state = "keyholesweater_s"
	can_adjust = 0

/obj/item/clothing/under/hoodiejeans
	name = "hoodie jeans"
	desc = ""
	icon_state = "hoodiejeans"
	item_color = "hoodiejeans"
	item_state = "hoodiejeans_s"
	can_adjust = 0

/obj/item/clothing/under/blessedclown
	name = "blessed clown"
	desc = ""
	icon_state = "blessedclown"
	item_color = "blessedclown"
	item_state = "blessedclown_s"
	can_adjust = 0

/obj/item/clothing/under/dolan
	name = "dolan"
	desc = ""
	icon_state = "dolan"
	item_color = "dolan"
	item_state = "dolan_s"
	can_adjust = 0

/obj/item/clothing/under/merchant
	name = "merchant"
	desc = ""
	icon_state = "merchant"
	item_color = "merchant"
	item_state = "merchant_s"
	can_adjust = 0

/obj/item/clothing/under/yay
	name = "yay"
	desc = ""
	icon_state = "yay"
	item_color = "yay"
	item_state = "yay_s"
	can_adjust = 0

/obj/item/clothing/under/utena
	name = "utena"
	desc = ""
	icon_state = "utena"
	item_color = "utena"
	item_state = "utena_s"
	can_adjust = 0

/obj/item/clothing/under/kilt2
	name = "kilt"
	desc = ""
	icon_state = "kilt2"
	item_color = "kilt2"
	item_state = "kilt2_s"
	can_adjust = 0

/obj/item/clothing/under/bane
	name = "bane"
	desc = ""
	icon_state = "bane"
	item_color = "bane"
	item_state = "bane_s"
	can_adjust = 0

/obj/item/clothing/under/castiledress
	name = "Castile Dress"
	desc = ""
	icon_state = "castile_dress"
	item_color = "castile_dress"
	item_state = "castile_dress_s"
	can_adjust = 0

/obj/item/clothing/under/flapperdress
	name = "flapper dress"
	desc = ""
	icon_state = "flapper"
	item_color = "flapper"
	item_state = "flapper_s"
	can_adjust = 0

/obj/item/clothing/under/purplecheer
	name = "purple cheerleader dress"
	desc = ""
	icon_state = "purple_cheer"
	item_color = "purple_cheer"
	item_state = "purple_cheer_s"
	can_adjust = 0

/obj/item/clothing/under/yellowcheer
	name = "yellow cheerleader dress"
	desc = ""
	icon_state = "yellow_cheer"
	item_color = "yellow_cheer"
	item_state = "yellow_cheer_s"
	can_adjust = 0

/obj/item/clothing/under/whitecheer
	name = "white cheerleader dress"
	desc = ""
	icon_state = "white_cheer"
	item_color = "white_cheer"
	item_state = "white_cheer_s"
	can_adjust = 0

/obj/item/clothing/under/schoolgirlblack
	name = "black schoolgirl"
	desc = ""
	icon_state = "schoolgirl_black"
	item_color = "schoolgirl_black"
	item_state = "schoolgirl_black_s"
	can_adjust = 0

/obj/item/clothing/under/maximusarmor
	name = "maximus armor"
	desc = ""
	icon_state = "maximus_armor"
	item_color = "maximus_armor"
	item_state = "maximus_armor_s"
	can_adjust = 0
/*
/obj/item/clothing/under/ronald
	name = "ronald"
	desc = ""
	icon_state = "ronald"
	item_color = "ronald"
	item_state = "ronald_s"
	can_adjust = 0
*/

/obj/item/clothing/under/sasha
	name = "sasha"
	desc = ""
	icon_state = "sasha"
	item_color = "sasha"
	item_state = "sasha_s"
	can_adjust = 0

/obj/item/clothing/under/cuttopred
	name = "cuttop red"
	desc = ""
	icon_state = "cuttop_red"
	item_color = "cuttop_red"
	item_state = "cuttop_red_s"
	can_adjust = 0

/obj/item/clothing/under/croptop
	name = "croptop"
	desc = ""
	icon_state = "croptop"
	item_color = "croptop"
	item_state = "croptop_s"
	can_adjust = 0

/obj/item/clothing/under/hoodieskirt
	name = "hoodie skirt"
	desc = ""
	icon_state = "hoodieskirt"
	item_color = "hoodieskirt"
	item_state = "hoodieskirt_s"
	can_adjust = 0

/obj/item/clothing/under/birthdaysuit
	name = "birthday jumpsuit"
	desc = "A jumpsuit you can wear to be nude and still wear  your PDA, and a collar. However, if security sees you 'nude' they can still arrest you for public nudiity."
	icon_state = "birthdaysuit"
	item_color = "birthdaysuit"
	item_state = "birthdaysuit_s"
	can_adjust = 0

/obj/item/clothing/under/purpleskirt
	name = "purple skirt"
	desc = ""
	icon_state = "purpleskirt"
	item_color = "purpleskirt"
	item_state = "purpleskirt_s"
	can_adjust = 0

/obj/item/clothing/under/geisha
	name = "geisha"
	desc = ""
	icon_state = "geisha"
	item_color = "geisha"
	item_state = "geisha_s"
	can_adjust = 0

/obj/item/clothing/under/ysing
	name = "ysing"
	desc = ""
	icon_state = "ysing"
	item_color = "ysing"
	item_state = "ysing_s"
	can_adjust = 0

/obj/item/clothing/under/bsing
	name = "bsing"
	desc = ""
	icon_state = "bsing"
	item_color = "bsing"
	item_state = "bsing_s"
	can_adjust = 0




