"aa" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8; color = "#FFFF00"},/obj/structure/window/reinforced{dir = 4; pixel_x = 0},/turf/simulated/floor/plating,/area/shuttle/abandoned)
"ab" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion (EAST)"; icon_state = "propulsion"; dir = 4; color = "#FFFF00"},/turf/space,/area/shuttle/abandoned)
"ac" = (/turf/simulated/wall/shuttle{icon_state = "swall12"; dir = 2},/area/shuttle/abandoned)
"ad" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/wall/shuttle{color = ""; dir = 2; icon_state = "swallc2"},/area/shuttle/abandoned)
"ae" = (/turf/simulated/wall/shuttle{color = ""; dir = 2; icon_state = "swall14"},/area/shuttle/abandoned)
"af" = (/obj/structure/window/shuttle,/obj/structure/grille,/turf/simulated/floor/plating,/area/shuttle/abandoned)
"ag" = (/turf/simulated/wall/shuttle{icon_state = "swall_s10"; dir = 2},/area/shuttle/abandoned)
"ah" = (/obj/machinery/shower{tag = "icon-shower (EAST)"; icon_state = "shower"; dir = 4},/turf/simulated/floor/wood,/area/shuttle/abandoned)
"ai" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/wall/shuttle{icon_state = "swall3"; dir = 2},/area/shuttle/abandoned)
"aj" = (/turf/simulated/wall/shuttle{icon_state = "swall3"; dir = 2},/area/shuttle/abandoned)
"ak" = (/turf/simulated/floor/wood,/area/shuttle/abandoned)
"al" = (/obj/structure/bed,/obj/item/weapon/bedsheet/centcom,/turf/simulated/floor/carpet,/area/shuttle/abandoned)
"am" = (/turf/simulated/floor/carpet,/area/shuttle/abandoned)
"an" = (/obj/docking_port/mobile{dheight = 50; dwidth = 50; id = "whiteship_z4"},/turf/space,/area/space)
"ao" = (/obj/machinery/shower{tag = "icon-shower (EAST)"; icon_state = "shower"; dir = 4},/obj/item/weapon/soap,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"ap" = (/turf/simulated/wall/shuttle{color = ""; dir = 2; icon_state = "swall7"},/area/shuttle/abandoned)
"aq" = (/obj/machinery/door/airlock/shuttle,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"ar" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/wall/shuttle{color = ""; dir = 2; icon_state = "swall7"},/area/shuttle/abandoned)
"as" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"at" = (/obj/structure/rack,/obj/item/clothing/suit/space/eva,/obj/item/clothing/head/helmet/space/eva,/obj/item/clothing/mask/breath,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"au" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/stack/cable_coil/random,/obj/item/stack/cable_coil/random,/obj/item/stack/cable_coil/random,/obj/item/stack/cable_coil/random,/obj/item/stack/cable_coil/random,/turf/simulated/floor/plasteel/bot,/area/shuttle/abandoned)
"av" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/stack/sheet/metal{amount = 50},/obj/item/stack/sheet/rglass,/obj/item/stack/sheet/glass{amount = 50; pixel_x = 3; pixel_y = 3},/obj/item/stack/sheet/plasteel{amount = 50},/obj/item/stack/sheet/mineral/wood{amount = 50},/turf/simulated/floor/plasteel/bot,/area/shuttle/abandoned)
"aw" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor/plasteel/bot,/area/shuttle/abandoned)
"ax" = (/obj/structure/toilet{tag = "icon-toilet00 (EAST)"; icon_state = "toilet00"; dir = 4},/turf/simulated/floor/wood,/area/shuttle/abandoned)
"ay" = (/obj/structure/rack,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"az" = (/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"aA" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/simulated/floor/wood,/area/shuttle/abandoned)
"aB" = (/obj/structure/mirror,/obj/structure/window/reinforced{dir = 8},/turf/simulated/wall/shuttle{icon_state = "swall3"; dir = 2},/area/shuttle/abandoned)
"aC" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"aD" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/weapon/storage/crayons,/obj/item/weapon/storage/crayons,/obj/item/weapon/storage/crayons,/turf/simulated/floor/plasteel/bot,/area/shuttle/abandoned)
"aE" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/turf/simulated/floor/plasteel/bot,/area/shuttle/abandoned)
"aF" = (/turf/simulated/wall/shuttle{color = ""; dir = 2; icon_state = "swallc2"},/area/shuttle/abandoned)
"aG" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8; color = "#FFFF00"},/turf/simulated/floor/plating,/area/shuttle/abandoned)
"aH" = (/turf/simulated/wall/shuttle,/area/shuttle/abandoned)
"aI" = (/obj/machinery/vending/boozeomat{req_access_txt = "0"},/turf/simulated/wall/shuttle,/area/shuttle/abandoned)
"aJ" = (/turf/simulated/wall/shuttle{color = ""; dir = 2; icon_state = "swallc3"},/area/shuttle/abandoned)
"aK" = (/turf/simulated/wall/shuttle{color = ""; dir = 2; icon_state = "swallc4"},/area/shuttle/abandoned)
"aL" = (/turf/simulated/wall/shuttle{color = ""; dir = 2; icon_state = "swall13"; tag = "icon-swall13"},/area/shuttle/abandoned)
"aM" = (/turf/simulated/wall/shuttle{icon_state = "swall_s6"; dir = 2},/area/shuttle/abandoned)
"aN" = (/obj/machinery/vending/coffee,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"aO" = (/obj/structure/bed/chair/comfy/black,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"aP" = (/obj/item/weapon/phone,/obj/structure/table/wood,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"aQ" = (/obj/item/weapon/lighter,/obj/structure/table/wood,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"aR" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"aS" = (/obj/machinery/vending/cola,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"aT" = (/obj/structure/bed/chair/wood/wings,/turf/simulated/floor/carpet,/area/shuttle/abandoned)
"aU" = (/obj/structure/bed/chair,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"aV" = (/obj/structure/table/wood,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"aW" = (/obj/docking_port/stationary{dir = 8; id = "whiteship1"},/turf/space,/area/space)
"aX" = (/obj/structure/bed/chair/wood/wings{tag = "icon-wooden_chair_wings (EAST)"; icon_state = "wooden_chair_wings"; dir = 4},/turf/simulated/floor/carpet,/area/shuttle/abandoned)
"aY" = (/obj/structure/table/wood,/turf/simulated/floor/carpet,/area/shuttle/abandoned)
"aZ" = (/obj/structure/bed/chair/wood/wings{tag = "icon-wooden_chair_wings (WEST)"; icon_state = "wooden_chair_wings"; dir = 8},/turf/simulated/floor/carpet,/area/shuttle/abandoned)
"ba" = (/obj/machinery/computer/shuttle/white_ship,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"bb" = (/obj/structure/bed/chair/comfy/black{dir = 4},/turf/simulated/floor/carpet,/area/shuttle/abandoned)
"bc" = (/turf/simulated/wall/shuttle{color = ""; dir = 2; icon_state = "swallc1"},/area/shuttle/abandoned)
"bd" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"be" = (/obj/machinery/vending/snack,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"bf" = (/obj/structure/bed/chair/wood/wings{tag = "icon-wooden_chair_wings (NORTH)"; icon_state = "wooden_chair_wings"; dir = 1},/turf/simulated/floor/carpet,/area/shuttle/abandoned)
"bg" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/wood,/area/shuttle/abandoned)
"bh" = (/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/obj/structure/table/wood,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"bi" = (/turf/simulated/wall/shuttle{color = ""; dir = 2; icon_state = "swall_s5"},/area/shuttle/abandoned)
"bj" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/wood,/area/shuttle/abandoned)
"bk" = (/obj/structure/bed/chair/comfy/black{dir = 1; icon_state = "comfychair"; name = "comfy chair"},/turf/simulated/floor/wood,/area/shuttle/abandoned)
"bl" = (/obj/structure/table/wood,/obj/item/device/paicard,/tu