/obj/item/clothing/suit/hunterscoat
	name = "hunters coat"
	desc = "It seams to scream 'Soak me in blood!'"
	icon_state = "hunters_coat"
	item_state = "hunters_coat"
	body_parts_covered = CHEST|ARMS

/obj/item/clothing/under/color/grey/greygolddress
	name = "Gold dress"
	desc = "A dress."
	icon_state = "ggdress"
	item_state = "greygolddress"

/obj/item/clothing/under/color/grey/greygoldcoat
	name = "Gold Coat"
	desc = "A gold lined dark coat."
	icon_state = "ggcoat"
	item_state = "greygoldcoat"

/obj/item/clothing/suit/overcoat
	name = "old fashioned overcoat"
	desc = "An overcoat which seems to look pretty old."
	icon_state = "cec_overcoat"
	item_state = "cec_overcoat"
	body_parts_covered = CHEST|GROIN|LEGS|FEET

/obj/item/clothing/suit/cec_dress
	name = "gold-trimmed dress"
	desc = "A dress trimmed in gold!"
	icon_state = "cec_dress"
	item_state = "cec_dress"
	body_parts_covered = CHEST|GROIN|LEGS